# virtual-karate-dojo-api

./: Dockerfile  README.md  pom.xml
.github/secrets/: secrets.gpg
.github/workflows/: deploy.yml
src/main/kotlin/com/virtual/karate/dojo/api/: MainApplication.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/cache/: CacheConfig.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/cloudinary/: CloudinaryConfig.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/cors/: SimpleCORSFilter.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/mail/: MailConfig.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/openapi/: OpenApi30Config.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/security/: PasswordEncoderConfig.kt  SecurityConfig.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/security/basic/: BasicAuthFilter.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/security/jwt/: JWTAuthorizationFilter.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/security/provider/: CustomAuthenticationProvider.kt
src/main/kotlin/com/virtual/karate/dojo/api/config/stripe/: StripeConfig.kt
src/main/kotlin/com/virtual/karate/dojo/api/controller/meet/: MeetController.kt
src/main/kotlin/com/virtual/karate/dojo/api/controller/purchase/: PurchaseController.kt
src/main/kotlin/com/virtual/karate/dojo/api/controller/stripe/: StripeController.kt
src/main/kotlin/com/virtual/karate/dojo/api/controller/user/: UserController.kt
src/main/kotlin/com/virtual/karate/dojo/api/error/: ErrorDto.kt
src/main/kotlin/com/virtual/karate/dojo/api/error/exception/: MvcRequestMatcherConfigurationException.kt  ServiceException.kt
src/main/kotlin/com/virtual/karate/dojo/api/error/handler/: HttpErrorInfoJson.kt
src/main/kotlin/com/virtual/karate/dojo/api/persistance/meet/: MeetRepository.kt  Meets.kt
src/main/kotlin/com/virtual/karate/dojo/api/persistance/purchase/: PurchaseRepository.kt  Purchases.kt
src/main/kotlin/com/virtual/karate/dojo/api/persistance/user/: UserRepository .kt  Users.kt
src/main/kotlin/com/virtual/karate/dojo/api/service/: MailerService.kt
src/main/kotlin/com/virtual/karate/dojo/api/service/meet/: MeetService.kt
src/main/kotlin/com/virtual/karate/dojo/api/service/meet/dto/: MeetDto.kt  ProductDto.kt
src/main/kotlin/com/virtual/karate/dojo/api/service/purchase/: PurchaseService.kt
src/main/kotlin/com/virtual/karate/dojo/api/service/purchase/dto/: PaginatedPurchasesDto.kt  Purchase.kt
src/main/kotlin/com/virtual/karate/dojo/api/service/user/: UserService.kt
src/main/kotlin/com/virtual/karate/dojo/api/service/user/dto/: AuthDto.kt  LoginRequestDto.kt  RegisterRequestDto.kt  ValidateRequestDto.kt
src/main/kotlin/com/virtual/karate/dojo/api/shedule/: MeetSchedule.kt
src/main/kotlin/com/virtual/karate/dojo/api/utils/: Constants.kt  FormatUtils.kt  Utils.kt
src/main/resources/: application-des.yml  application-local.yml  application-test.yml  application.yml
